{
  "header": {
    "message": "नमस्ते",
    "Home": "होम",
    "About": "अबाउट",
    "Contact": "कॉन्टैक्ट",
    "Dashboard": "डैशबोर्ड",
    "Profile": "प्रोफ़ाइल",
    "Patient": "रोगी"
  },
  "login": {
    "LOGIN": "लॉगिन",
    "Logout": "लॉगआउट",
    "username": "उपयोगकर्ता नाम",
    "Password": "पासवर्ड",
    "forgot-password": "पासवर्ड भूल गए हैं",
    "Click_Here": "यहाँ क्लिक करें"
  },
  "Select_Language": "भाषा चुनें",
  "Actor": {
    "Actions": "कर्तव्य",
    "Admin Dashboard": "एडमिन डैशबोर्ड",
    "Add": " जोड़ें",
    "Reassign": "पुनः नियुक्ति",
    "Delete": " हटाएं",
    "Add HealthWorker": "स्वास्थ्य कर्मी जोड़ें",
    "Update HealthWorker": "स्वास्थ्य कर्मी अपडेट करें",
    "Delete HealthWorker": "स्वास्थ्य कर्मी हटाएं",
    "Show Activity": "शो एक्टिविटी",
    "HealthWorker": "स्वास्थ्य कर्मी"
  },
  "addDoctorSupervisor": {
    "Doctor": "डॉक्टर",
    "Supervisor": "सुपरवाइजर",
    "Fill The Actor Information": "जानकारी भरें",
    "Select Actor to Add": "जोड़ने के लिए डॉक्टर या सुपरवाइजर चुनें",
    "Select": "सेलेक्ट करें",
    "District": "जिला",
    "Subdistrict": "उपजिला",
    "First Name": "पहला नाम",
    "Last Name": "अंतिम नाम",
    "Email": "ईमेल",
    "ADD": "जोड़ें",
    "Gender": "लिंग",
    "Male": "पुरुष",
    "Female": "स्त्री",
    "Date of Birth": "जन्म तिथि"
  },
  "addHealthWorker": {
    "Doctor": "डॉक्टर",
    "Supervisor": "सुपरवाइजर",
    "Fill The HealthWorker Information": "जानकारी भरें",
    "Select Actor to Add": "जोड़ने के लिए डॉक्टर या सुपरवाइजर चुनें",
    "Select": "सेलेक्ट करें",
    "Village": "गाँव",
    "Subdistrict": "उपजिला",
    "First Name": "पहला नाम",
    "Last Name": "अंतिम नाम",
    "Email": "ईमेल",
    "ADD": "जोड़ें",
    "Gender": "लिंग",
    "Male": "पुरुष",
    "Female": "स्त्री",
    "Date of Birth": "जन्म तिथि"
  },
  "UpdateDeleteActor": {
    "District": "जिला",
    "Subdistrict": "उपजिला",
    "Select": "सिलेक्ट",
    "Doctor Name": "डॉक्टर नाम",
    "Action": "एक्शन",
    "Next": "आगे",
    "Previous": "पीछे",
    "Actor": "भूमिका",
    "Delete": "अ‍ॅ‍क‍्‍ट‍र हटाएं",
    "Reassign": "अ‍ॅ‍क‍्‍ट‍र पुनः नियुक्ति ",
    "Supervisor Name": "सुपरवाइजर नाम",
    "Email": "ईमेल"
  },
  "UpdateHealthworker": {
    "Village": "गाँव",
    "Select": "सिलेक्ट",
    "HealthWorker Firstname": "स्वास्थ्य कर्मी पहला नाम",
    "Action": "एक्शन",
    "Next": "आगे",
    "Previous": "पीछे",
    "Email": "ईमेल",
    "HealthWorker Lastname": "स्वास्थ्य कर्मी अंतिम नाम"
  },
  "Profile": {
    "Username": "यूजरनेम",
    "First Name": "पहला नाम",
    "Last Name": "अंतिम नाम",
    "Email": "ईमेल",
    "District": "जिला",
    "Subdistrict": "उपजिला",
    "Gender": "लिंग",
    "Change Password": "पासवर्ड बदलें",
    "Doctor Profile": "डॉक्टर प्रोफ़ाइल",
    "Supervisor Profile": "सुपरवाइजर प्रोफ़ाइल"
  },

  "ViewPatientDetails" : {
    "Patient Details": "रोगी विवरण"
  }
}
